server.port=80
spring.application.name=covid_demo
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
logging.file=/tmp/covid-application-debug.log
bioportal.apikey=71052efe-e688-4883-8888-3b2e7ddb32a0
spring.thymeleaf.cache=false

spring.session.store-type=jdbc

# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=10m
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION


# JDBC URL of the database.
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
# Login username of the database.
spring.datasource.username=su
# Login password of the database.
spring.datasource.password=su
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


