server.port=8080
spring.application.name=covid_demo
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
logging.file=/tmp/covid-application-debug.log
bioportal.apikey=71052efe-e688-4883-8888-3b2e7ddb32a0
spring.thymeleaf.cache=false