server.port=80
spring.application.name=covid_demo
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
logging.file=/tmp/covid-application-debug.log
bioportal.apikey=71052efe-e688-4883-8888-3b2e7ddb32a0
spring.thymeleaf.cache=false
# data source config
spring.datasource.url=jdbc:sqlite:medtaggerweb-data.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
# data table for users
spring.datasource.mtuser.jdbc-url=jdbc:sqlite:medtaggerweb-user.db
spring.datasource.mtuser.username=
spring.datasource.mtuser.password=
spring.datasource.mtuser.driver-class-name=org.sqlite.JDBC
spring.datasource.mtuser.initialization-mode=always
# session manage
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlite.sql
spring.session.jdbc.table-name=SPRING_SESSION
# JPA
spring.jpa.database-platform=org.ohnlp.web.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# default user
medtagger.web.default.username=guest