<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    <script src="https://kit.fontawesome.com/cb45cc91b0.js" crossorigin="anonymous"></script>
    <title>IE Engine Editor | MedTagger Web</title>
    <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .flex-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .box-header {
            width: 100%;
            padding: 3px 0;
            display: flex;
            flex-direction: row;
        }

        .box-header a {
            font-size: .8em;
        }

        .box-header h4 {
            padding: 0;
            margin: 0;
            font-size: .95em;
            height: 1.6em;
            line-height: 1.6em;
            margin: 3px 0;
        }

        .box-header button,
        .box-body button,
        .box-footer button {
            height: 1.6em;
            line-height: 1em;
            font-size: .8em;
            margin: 4px;
        }

        .box-header input,
        .box-body input {
            height: 1em;
            line-height: 1em;
            font-size: 1em;
            margin: 4px 4px 0 4px;
        }

        .box-header select {
            height: 1.6em;
            line-height: 1.2em;
            font-size: .8em;
            margin: 4px;
        }

        .box-header span {
            font-size: .9em;
        }

        .box-header-right {
            font-size: .95em;
            height: 1.6em;
            line-height: 1.6em;
            margin: 3px 0;
            text-align: right;
        }

        .box-body {
            width: 100%;
        }

        .box-body-item {
            padding: 5px 0 2px 0;
            display: flex;
            flex-direction: column;
            border-bottom: 1px dotted #cccccc;
        }

        .box-body-item-left {
            width: 73%;
        }

        .box-body-item-right {
            width: 24%;
            display: flex;
            flex-direction: row;
        }

        .box-body-item-label {
            width: 54%;
            font-size: .9em;
            line-height: 1.8em;
        }

        .box-body-item-value {
            width: 45%;
        }

        .box-body-item select {
            width: 100%;
        }

        .box-body h5 {
            padding: 0;
            margin: 0;
            font-size: .95em;
            height: 1.6em;
            line-height: 1.6em;
            margin: 3px 0;
        }

        .box-p {
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: .9em;
        }

        .box-p-fixlen {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .box-footer {
            width: 100%;
            min-height: 20px;
            padding: 5px 0 5px 0;
        }

        /* this page  */

        #rule-editor {
            font-size: 12px;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navi {
            width: 120px;
            height: 100%;
            padding: 5px;
            margin: 0 5px 0 0;
            background-color: whitesmoke;
            border-right: 1px solid #efefef;
        }

        #rule-pane {
            width: 500px;
            height: 100%;
            padding: 5px;
            margin: 0 5px 0 0;
            border-right: 1px dotted whitesmoke;
            overflow-y: auto;
        }

        #rsregexp-pane {
            width: calc(100% - 500px);
            height: 100%;
            padding: 5px;
            overflow-y: auto;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .rsregexp-file {
            width: 280px;
            margin: 0 15px 5px 0;
        }

        .rsregexp-text {
            width: calc(100% - 10px);
            margin: 5px 0 5px 0;
            padding: 5px;
            border: 1px solid #CCCCCC;
        }

        .rule-input {
            font-size: 12px;
            /* padding: 0 0 2px 0; */
            border: 0 !important;
            width: 190px;
            border-bottom: 1px solid lightgrey !important;
        }

        .matchrule {
            margin: 0 0 5px 0;
            border: 0 !important;
        }

        .matchrule label {
            color: #999999;
        }

        #drop_zone {
            width: calc(100% - 10px);
            border: 2px dashed #bbb;
            border-radius: 5px;
            padding: 30px 0;
            text-align: center;
            cursor: pointer;
            color: #666666;
        }

        #drop_zone:hover {
            background: #EAEAEA;
            color: #000000;
        }
    </style>
</head>

<body>
    <div id="fm_chfila">
        <div class="container-fluid bg-cyan fg-white mb-1">
            <div class="row">
                <div class="cell">
                    <p>
                        <i class="fa fa-edit"></i>
                        IE Engine Editor
                    </p>
                </div>
            </div>
        </div>

        <nav data-role="ribbonmenu">
            <ul class="tabs-holder">
                <li><a href="#section-1-1">Rule Package</a></li>
            </ul>

            <div class="content-holder">
                <div class="section" id="section-1-1">
                    <div class="group">

                        <button class="ribbon-button"
                            v-on:click="create_pack">
                            <span class="icon">
                                <i class="far fa-file"></i>
                            </span>
                            <span class="caption">New</span>
                        </button>

                        <button class="ribbon-button">
                            <span class="icon">
                                <i class="far fa-folder-open"></i>
                            </span>
                            <span class="caption">Open</span>
                        </button>

                        <button class="ribbon-button" v-on:click="open_sample">
                            <span class="icon">
                                <i class="far fa-file-alt"></i>
                            </span>
                            <span class="caption">Sample</span>
                        </button>

                        <span class="title">IE Rule Package</span>
                    </div>

                    <div class="group">
                        <div class="form-group">
                            <label>Package Name</label>
                            <input type="text" placeholder="RULESET_10" v-model="rulepack.name">
                        </div>
                        <button class="ribbon-button">
                            <span class="icon">
                                <i class="far fa-save"></i>
                            </span>
                            <span class="caption">Save</span>
                        </button>

                        <span class="title">Current Package</span>
                    </div>

                    <div class="group">
                        <button class="ribbon-button"
                            v-on:click="download_pack">
                            <span class="icon">
                                <i class="fa fa-file-code"></i>
                            </span>
                            <span class="caption">Save as JSON</span>
                        </button>
                        <a id="downloadAnchorElem" style="display:none"></a>

                        <button class="ribbon-button"
                            v-on:click="download_mtrs">
                            <span class="icon">
                                <i class="fa fa-file-archive"></i>
                            </span>
                            <span class="caption">Save as ZIP</span>
                        </button>

                        <span class="title">Download</span>
                    </div>

                    <div class="group">
                        
                        <button class="ribbon-button">
                            <span class="icon">
                                <i class="fa fa-upload"></i>
                            </span>
                            <span class="caption">Upload to Server</span>
                        </button>
                        
                        <span class="title">Deployment</span>
                    </div>

                </div>

            </div>
        </nav>

        <div id="rule-editor" class="container-fluid">
            <div class="row">
                <div class="cell d-flex flex-row">


                    <div id="rule-pane">

                        <div class="box">
                            <div class="box-header">
                                <h4>
                                    <i class="fa fa-pencil-ruler"></i>
                                    Match Rules
                                </h4>
                                <div>
                                    <button class="btn" v-on:click="add_rule">
                                        <i class="fa fa-plus-circle"></i>
                                        Add Rule
                                    </button>
                                </div>
                            </div><!-- box-header -->

                            <div class="box-body">
                                <div class="box-body-item matchrule" v-for="matchrule in rulepack.matchrules">
                                    <div class="d-flex flex-row">
                                        <label for="rule_name">
                                            <i class="far fa-credit-card"></i>
                                        </label>
                                        <input class="rule-input" style="width:100px;" name="rule_name"
                                            v-model="matchrule.rule_name"> &nbsp;

                                        <label for="location">
                                            <i class="far fa-map"></i>
                                        </label>
                                        <select class="rule-input" style="width:50px; height: 20px; line-height: 20px;" type="text" name="location"
                                            v-model="matchrule.location">
                                            <option v-for="loc in ui.locations" v-bind:value="loc">
                                                {{ loc }}
                                            </option>
                                        </select> &nbsp;

                                        <label for="norm">
                                            <i class="fa fa-key"></i>
                                            NORM:
                                        </label>
                                        <input class="rule-input" style="width:170px;" type="text" name="norm"
                                            v-model="matchrule.norm">

                                        <button v-on:click="del_rule(matchrule.rule_name)">
                                            <i class="far fa-trash-alt"></i>
                                        </button>
                                    </div>

                                    <div class="d-flex flex-row">
                                        <label for="regexp">
                                            <i class="far fa-keyboard"></i>
                                            RE:
                                        </label>
                                        <input class="rule-input" style="width:430px; font-family: monospace;"
                                            type="text" name="regexp" v-model=matchrule.regexp>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box -->

                    </div><!-- /#rule-pane -->

                    <div id="rsregexp-pane" class="flex-container">
                        <div class="box-header">
                            <h4>
                                <i class="far fa-folder"></i>
                                Regular Expression Files
                            </h4>&nbsp;&nbsp;
                            <button class="btn" v-on:click="add_rsregexp">
                                <i class="far fa-file-alt"></i>
                                Add Regexp File
                            </button>
                        </div>

                        <div class="d-flex flex-row flex-content-start flex-wrap">
                            <div v-for="rsregexp in rulepack.rsregexps" class="box rsregexp-file">
                                <div class="box-header">
                                    <h4>
                                        <i class="far fa-file"></i>
                                        <input class="rule-input" v-model="rsregexp.name">
                                        &nbsp;
                                        {{ count_lines(rsregexp.text) }}
                                    </h4>&nbsp;&nbsp;
                                    <button v-on:click="del_rsregexp(rsregexp.name)">
                                        <i class="far fa-trash-alt"></i>
                                    </button>
                                </div><!-- /.box-header -->
    
                                <div class="box-body">
                                    <textarea class="rsregexp-text" rows="12" v-model="rsregexp.text"></textarea>
                                </div><!-- /.box-body -->
                            </div>

                        </div>

                    </div><!-- /#regexp-pane -->



                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

    <script src="/static/lib/jszip/jszip-3.1.5.min.js"></script>
    <script src="/static/lib/jszip/FileSaver.js"></script>

    <script>
        var fm_chfila = {
            vpp: null,
            vpp_id: '#fm_chfila',

            pack_blank: {
                name: 'Pack_Name',
                matchrules: [],
                rsregexps: [],
                fns: {
                    used_resources: 'used_resources.txt',
                    resources_rules_matchrules: 'resources_rules_matchrules.txt'
                }
            },

            pack_sample: {
                name: 'Rule_Pack_Name',
                matchrules: [{
                    rule_name: 'rule_r1a',
                    regexp: '\\b(rule|pack|name)\\b',
                    location: 'NA',
                    norm: 'ANT:group(1)'
                }, {
                    rule_name: 'rule_r2a',
                    regexp: '\\b(rule|pack|name)\\b',
                    location: 'UC',
                    norm: 'NAT:group(1)'
                }],
                rsregexps: [{
                    name: 'reBURG',
                    text: 'pattern(s)?\nnextline\n3rd line'
                }, {
                    name: 'reBURGAlone',
                    text: 'pattern(s)?\nnextline\n3rd line'
                }],
                fns: {
                    used_resources: 'used_resources.txt',
                    resources_rules_matchrules: 'resources_rules_matchrules.txt'
                }
            },

            init: function () {
                this.vpp = new Vue({
                    el: this.vpp_id,
                    data: {
                        rulepack: Object.assign({}, this.sample),
                        ui: {
                            locations: ['NA', 'UC']
                        }
                    },
                    methods: {
                        open_sample: function () {
                            fm_chfila.open_sample();
                        },

                        create_pack: function () {
                            this.rulepack = Object.assign({}, fm_chfila.pack_blank);
                        },

                        download_pack: function () {
                            fm_chfila.download_pack();
                        },

                        download_mtrs: function () {
                            fm_chfila.download_mtrs();
                        },

                        add_rule: function () {
                            rulepack.matchrules.push(fm_chfila.create_new_matchrule());
                        },

                        del_rule: function (rule_name) {
                            var ret = window.confirm('Are you sure?');
                            if (ret) {
                                fm_chfila.del_rule(rule_name);
                                console.log('* deleted match rule' + rule_name);
                            } else {
                            }
                        },

                        add_rsregexp: function () {
                            rulepack.rsregexps.push(fm_chfila.create_new_rsregexp());
                        },

                        del_rsregexp: function (name) {
                            var ret = window.confirm('Are you sure?');
                            if (ret) {
                                fm_chfila.del_rsregexp(name);
                                console.log('* deleted rsregexp' + name);
                            } else {
                            }
                        },

                        count_lines: function (text) {
                            return text.split('\n').length;
                        },

                        valid_pack_name: function (name) {
                            var re = /^[a-zA-z0-9_]+$/;
                            return re.test(name);
                        }
                    },
                    
                    mounted: function () {
                        Metro.init();
                    }
                });
            },

            show: function (pack) {
                this.vpp.rulepack = pack;
                rulepack = pack;
            },

            create_new_pack: function () {
                return {
                    name: 'Pack_Name',
                    matchrules: [],
                    rsregexps: [],
                    fns: {
                        used_resources: 'used_resources.txt',
                        resources_rules_matchrules: 'resources_rules_matchrules.txt'
                    }
                };
            },

            create_new_matchrule: function () {
                return {
                    rule_name: 'cm_r00',
                    regexp: '\\b(%reNAME )\\b',
                    location: 'NA',
                    norm: 'NAME:group(1)'
                };
            },

            create_new_rsregexp: function () {
                return {
                    name: 'reNAME',
                    text: ''
                };
            },

            del_rule: function (rule_name) {
                var new_matchrules = [];
                for (let i = 0; i < rulepack.matchrules.length; i++) {
                    const matchrule = rulepack.matchrules[i];
                    if (matchrule.rule_name == rule_name) {

                    } else {
                        new_matchrules.push(matchrule);
                    }
                }
                rulepack.matchrules = new_matchrules;
            },

            del_rsregexp: function (name) {
                var new_rsregexps = [];
                for (let i = 0; i < rulepack.rsregexps.length; i++) {
                    const rsregexp = rulepack.rsregexps[i];
                    if (rsregexp.name == name) {

                    } else {
                        new_rsregexps.push(rsregexp);
                    }
                }
                rulepack.rsregexps = new_rsregexps;
            },

            open_sample: function () {
                $.get(
                    './static/data/sample_pack.json',
                    {},
                    function (data) {
                        fm_chfila.vpp.rulepack = data;
                        rulepack = data;
                    }, 'json'
                )
            },

            save_pack: function () {
                $.post(
                    './save_rulepack',
                    { rulepack: rulepack },
                    function (data) {

                    }, 'json'
                );
            },

            download_pack: function () {
                var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(rulepack, null, 2));
                var dlAnchorElem = document.getElementById('downloadAnchorElem');
                dlAnchorElem.setAttribute("href", dataStr);
                dlAnchorElem.setAttribute("download", rulepack.name + ".json");
                dlAnchorElem.click();
            },

            download_mtrs: function () {
                var zip = new JSZip();

                // create the file list of regexp
                var txt_fns = '';
                for (let i = 0; i < rulepack.rsregexps.length; i++) {
                    const rsregexp = rulepack.rsregexps[i];
                    var ffn = 'regexp/resources_regexp_' + rsregexp.name + '.txt';
                    var txt = rsregexp.text;
                    txt_fns += './' + ffn + '\n';

                    zip.file(ffn, txt);
                    console.log('* add ' + ffn);
                }

                // create the rule file
                var rules = '// ' + rulepack.name + '\n';
                for (let i = 0; i < rulepack.matchrules.length; i++) {
                    const matchrule = rulepack.matchrules[i];
                    rules += 'RULENAME="' + matchrule.rule_name + '",';
                    rules += 'REGEXP="' + matchrule.regexp + '",';
                    rules += 'LOCATION="' + matchrule.location + '",';
                    rules += 'NORM="' + matchrule.norm + '"\n';
                }
                var rule_fn = 'rules/' + rulepack.fns.resources_rules_matchrules;
                txt_fns += './' + rule_fn + '\n';

                zip.file(rule_fn, rules);
                console.log('* add ' + rule_fn);

                // create the used_resources.txt
                txt_fns += './' + rulepack.fns.used_resources + '\n';
                zip.file(rulepack.fns.used_resources, txt_fns)

                // download this zip
                zip.generateAsync({ type: "blob" }).then(function (content) {
                    saveAs(content, rulepack.name + ".zip");
                });
            }
        };

        // var fm_dropzn = {
        //     dropzone: null,
        //     dropzone_id: 'drop_zone',

        //     fileinput: null,
        //     fileinput_id: 'drop_file',

        //     init: function() {
        //         this.dropzone = document.getElementById(this.dropzone_id);
        //         this.dropzone.addEventListener('drop', this.handleFileSelect, false);
        //         this.dropzone.addEventListener('dragover', this.handleDragOver, false);

        //         this.fileinput = document.getElementById(this.fileinput_id);
        //         this.fileinput.addEventListener('change', this.handleFileSelect, false);
        //     },

        //     handleFileSelect: function(evt) {
        //         evt.stopPropagation();
        //         evt.preventDefault();

        //         // FileList object.
        //         var files = evt.target.files || evt.dataTransfer.files;

        //         // files is a FileList of File objects. List some properties.
        //         var output = [];
        //         for (var i = 0, f; f = files[i]; i++) {
        //             output.push(
        //                 '<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
        //                 f.size, ' bytes, last modified: ',
        //                 f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
        //                 '</li>'
        //             );
        //             console.log('* found ' + f.name);

        //             fm_dropzn.read_json(f);
        //         }
        //     },

        //     handleDragOver: function(evt) {
        //         evt.stopPropagation();
        //         evt.preventDefault();
        //         // Explicitly show this is a copy.
        //         evt.dataTransfer.dropEffect = 'copy'; 
        //     },

        //     read_json: function(f) {
        //         var reader = new FileReader();
        //         reader.onload = function(e) {
        //             var text = e.target.result;
        //             var j = JSON.parse(text);
        //             console.log(j);
        //             fm_chfila.show(j);
        //         };
        //         reader.readAsText(f);
        //     }
        // }


        function init() {
            fm_chfila.init();
            // fm_dropzn.init();
        }

        $(document).ready(function () {
            init();
        })

    </script>
</body>

</html>